<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 1200px;
            height: 1000px;
            border: 1px solid #000000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .content .item{
            background: #e43a3d;
        }
        .content .content_top{
            display: flex;
            justify-content: space-between;
        }
        .content .content_bottom{
            display: flex;
            justify-content: space-between;
            width: 928px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .content .content_top .goods_left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 666px;
        }
        .content .content_top .goods_left .item_top,.item_bottom{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content_top">
            <div class="goods_left">
                <div class="item_top" style="width: 720px;">
                    <div class="item" style="width: 453px;height: 318px;">1</div>
                    <div class="item" style="width: 239px;height: 318px;">2</div>
                </div>
                <div class="item_bottom" style="width: 720px;position: absolute;bottom: 0;">
                    <div class="item" style="width: 243px;height: 653px;">3</div>
                    <div class="item" style="width: 449px;height: 317px;">4</div>
                </div>
            </div>
            <div class="goods_right">
                <div class="item" style="width: 450px;height: 665px;">5</div>
            </div>
        </div>
        <div class="content_bottom">  
            <div class="item" style="width: 289px;height: 309px;">6</div>
            <div class="item" style="width: 289px;height: 309px;">7</div>
            <div class="item" style="width: 289px;height: 309px;">8</div>
        </div>
    </div>
</body>
</html>