<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精品推荐</title>
    <style>
        body{
            background: #eee;
        }
        h3{
            margin: 0;
        }
        .title_box{
            background-color: #ffffff;
            padding: 10px 0;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title_box .center_box{
            display: flex;
            justify-content: center;
            position: relative;
            width: 300px;
        }
        .title_box .center_box h3{
            position: absolute;
            top: -11px;
            padding: 0 20px;
            background: #ffffff;
        }
        .title_box .center_box .text{
            position: absolute;
            bottom: -6px;
            background: #ffffff;
            padding: 0 30px;
        }
        .title_box .center_box .center_border{
            border:2px solid #d98d1d;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="title_box">
        <div class="center_box">
            <div class="center_border"></div>
            <h3>今日推荐</h3>
            <div class="text">行业热门精品及时购</div>
        </div>
    </div>
</body>
</html>