<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/swiper.css">
    <script type="text/javascript" src="./lib/swiper.js"></script>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        p{
            margin: 0
        }
        .show-img-box{
            width: 130px;
            height: 260px;
            padding: 10px;
            background: cyan;
            border-radius: 10px;
            /* box-sizing: border-box; */
        }
        .show-img-box .img-box{
            width: 100%;
            height: 200px;
        }
        .show-img-box .img-box img{
            width:100%;
            height: 200px;
        }
        .swiper-slide{        /* 非常重要 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 340px;
        }
        .swiper-slide-active{
            width: 150px;
            /* height: 340px; */
        }
        .swiper-slide-active .show-img-scale{
            transform: scale(1.2)
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="(item,index) in swiperData" :key="index">
                    <div class="show-img-box" :class="swiperData.length>1?'show-img-scale':''">
                        <div class="img-box">
                            <img :src="item.img" alt="">
                        </div>
                        <p>{{item.title}}</p>
                        <p>当前价：<span>￥{{item.price}}</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const app =  new Vue({
            data:{
                swiperData:[
                    {
                        img:'http://pic33.nipic.com/20131007/13639685_123501617185_2.jpg',
                        title:'测试1',
                        price: 1000
                    },
                    {
                        img:'http://pic32.nipic.com/20130813/3347542_160503703000_2.jpg',
                        title:'测试2',
                        price: 2000
                    },
                    {
                        img:'http://pic27.nipic.com/20130222/10741105_154139938000_2.jpg',
                        title:'测试3',
                        price: 3000
                    },
                    {
                        img:'http://b-ssl.duitang.com/uploads/item/201703/30/20170330153834_K3uHf.jpeg',
                        title:'测试4',
                        price: 4000
                    },
                ]
            },
            mounted() {
                this.initSwiper()
            },
            methods: {
                initSwiper(){
                    let loop,slidesPerView;
                    let length = this.swiperData.length;
                    if(length >= 3){
                        loop = true;
                        slidesPerView = 2.1;
                    }else if(length<=1){
                        loop = false;
                        slidesPerView = 1;
                    }else{
                        loop = true;
                        slidesPerView = 2;
                    }
                    let _this= this;
                    var mySwiper = new Swiper('.swiper-container',{
                        loop:loop,
                        autoplay:{
                            delay:2000
                        },
                        slidesPerView:slidesPerView,
                        centeredSlides : true,
                        on:{
                            tap:function(e){
                                console.log(this.clickedSlide);
                                let clickIndex = this.clickedSlide.getAttribute('data-swiper-slide-index')?this.clickedSlide.getAttribute('data-swiper-slide-index'):0;
                                let newIndex = parseInt(clickIndex);
                                console.log(newIndex)
                            }
                        }
                    })
                }
            },
        }).$mount('#app')
    </script>
</body>
</html>